@media all {
#afui {
  .vertical-col > .d-margins,
  .vertical-col > .afScrollPanel > .d-margins {  margin-left:15px;
  }
  
  .vertical-col > .d-margins,
  .vertical-col > .afScrollPanel > .d-margins {  margin-left:15px;
  }
  
  .d-margins {  margin-top:25px;
    margin-bottom:10px;
  }
  
  
}
}

