@media all {
#afui {
  .font input,
  .font textarea,
  .font ::-webkit-input-placeholder {  font-size:18px;
  }
  
  .font input,
  .font textarea,
  .font ::-webkit-input-placeholder {  font-size:18px;
  }
  
  .font input,
  .font textarea,
  .font ::-webkit-input-placeholder {  font-size:18px;
  }
  
  
}
}

