@media all {
#afui {
  .textoBusca input,
  .textoBusca textarea,
  .textoBusca ::-webkit-input-placeholder {  font-size:18px;
  }
  
  .textoBusca input,
  .textoBusca textarea,
  .textoBusca ::-webkit-input-placeholder {  font-size:18px;
  }
  
  .textoBusca input,
  .textoBusca textarea,
  .textoBusca ::-webkit-input-placeholder {  font-size:18px;
  }
  
  
}
}

