 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "styles/color -- custom.less";
@import "styles/colorTitulo -- text_para.less";
@import "af-label-position.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/font -- text_input.less";
@import "styles/textoBusca -- text_input.less";
@import "afui-header.less";
@import "af-radio-checkbox.less";